# configuration for COMMAND.py
# Each device has its own section and specific keys
# The [Command] section is reserved for global variables in Command
# Each device section contains "executable" key that tells Command what to run
#
# Note: all keys/values are processed as STRINGS

[Command]
# Command section is mandatory!
directory = /home/jon/FR

[camera]
executable = camera.my_dev

[email_notifier]
executable = email_notifier.my_dev
password = EnggPhysCapstone20
receiver = mcmonagl@ualberta.ca

[encoder]
executable = encoder.my_dev
